<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductForm</class>
 <widget class="QDialog" name="ProductForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление/редактирование товара</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Артикул</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="articleProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Наименование товара</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Категория товара</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboCategory"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Описаниетовара</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="descProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Производитель</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboProducer"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Поставщик</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="supplierProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Цена</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="priceProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Единицаизмерения</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboUnit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Количество на складе</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="countProduct"/>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Действующая скидка</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="discountProduct"/>
   </item>
   <item>
    <widget class="QPushButton" name="add_photo_btn">
     <property name="text">
      <string>Редактировать фото</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
