<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductCard</class>
 <widget class="QWidget" name="ProductCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3,1">
   <item>
    <widget class="QLabel" name="label_photo">
     <property name="text">
      <string>Фото</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Категория | Наименование:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_desc">
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_producer">
       <property name="text">
        <string>Производитель:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_supplier">
       <property name="text">
        <string>Поставщик:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_price">
       <property name="text">
        <string>Цена:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_measure">
       <property name="text">
        <string>Единица измерения:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count">
       <property name="text">
        <string>Количество на складе:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_discount" native="true">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_discount">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
